<!DOCTYPE html>
<html lang="en" class="BlueDevils">
<head class="BlueDevils">
    <meta charset="UTF-8">
    <title>DCI Big 6</title>
    <link href="../css/Websitecss.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
</head>
<body class="BlueDevils">
    <nav class="topBanner">
        <header class="navBar">
            <img src="../images/dcibigsixlogo.png.png" class="navBarLinks" id="logoPic" alt="DCI Big Six Logo">
            <a href="HomePage.html" class="navBarLinks">Home</a>
            <a href="Bluecoats.html" class="navBarLinks">Bluecoats</a>
            <a href="BlueDevils.html" class="navBarLinks currentPage">Blue Devils</a>
            <a href="Cadets.html" class="navBarLinks">Cadets</a>
            <a href="CarolinaCrown.html" class="navBarLinks">Carolina Crown</a>
            <a href="Cavaliers.html" class="navBarLinks">Cavaliers</a>
            <a href="SantaClara.html" class="navBarLinks">Santa Clara Vanguard</a>
            <a href="Scores.html" class="navBarLinks">Scores</a>
            <a href="Contact.html" class="navBarLinks"> Contact Us</a>
        </header>
    </nav>
    <main class="mainContainer">
        <header class="contentContainer">
            <h1>The Blue Devils</h1>
            <h3>Founded in 1957, the Blue Devils have been a staple of excellence
                and achievement in the marching community. They won their first
                championship in 1976 and haven’t looked back since, winning 20
                more titles to date - the most in Drum Corps International history.
                The Blue Devils quickly rose to prominence, and made themselves at 
                home at the top of the rankings. </h3><br><h3>Since 1975, they have placed no 
                lower than fifth at DCI Championships, and since 2007 they have 
                either finished first or second place. The Blue Devils hold the 
                record for the highest score ever received at DCI World Championships, 
                with an astonishing 99.650 awarded to their 2014 program, Felliniesque. 
                This score is half a point higher than the next highest score at 99.15 
                (Cavaliers 2002, Cadets 2005).</h3><br><h3>In addition to this peak score, the Blue 
                Devils remain the only corps in Drum Corps history to score above 99 
                points twice. The blue Devils joined the Cadets and Cavaliers in the 
                three-peat club at the conclusion of the 2023 DCI World Championships, 
                where they won their third consecutive Gold Medal for the years 2019, 
                2022, and 2023 (2020 was canceled due to COVID-19, and 2021 was a non-competitive 
                year). </h3><br><h3>Like many Drum Corps, the Blue Devils began as drum and flag units 
                and slowly evolved with the activity into the full drum and bugle corps 
                they are today. Today, the Blue Devils are an exceptional example of financial 
                stability and stewardship in the marching world, and serve as trailblazers 
                when it comes to economic advancement of Drum Corps International.
            </h3>
        </header>
    </main>
</body>
</html>